export PATH=/run/current-system/sw/bin/:$PATH

VSCODE_SERVER_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd)"

echo "Got vscode directory : $VSCODE_SERVER_DIR"

/run/current-system/sw/bin/nix-shell $VSCODE_SERVER_DIR/shell.nix --run "
    for versiondir in $VSCODE_SERVER_DIR/bin/*/; do
        echo \"Patching \"\"\$versiondir\"\"node\"
        # Currently only "libstdc++.so.6" needs to be patched
        patchelf --set-interpreter "\$_NIX_INTERPRETER" --set-rpath "\$_NIX_RPATH" \"\$versiondir\"\"node\"
        patchelf --set-interpreter "\$_NIX_INTERPRETER" --set-rpath "\$_NIX_RPATH" \"\$versiondir\"\"node_modules/node-pty/build/Release/spawn-helper\"
    done
"
